// Mixin
.border-radius (@arguments) {
  border-radius: @arguments;
  -webkit-border-radius: @arguments;
}

.box-shadow (@arguments) {
  box-shadow:@arguments;
  -moz-box-shadow:@arguments;
  -webkit-box-shadow:@arguments;
  -o-box-shadow:@arguments;
  -ms-box-shadow:@arguments;
}


// less
html,
body {
  font-family: "メイリオ", "ヒラギノ明朝 Pro W6", "Hiragino Mincho Pro", "HGS明朝E", "ＭＳ Ｐ明朝", serif;
  font-size: 18px;
  word-wrap: break-word;
}

header {
  border-bottom: solid 1px #999999;
  padding-bottom: 5px;
}

div.container {
  margin: 10px 5px 5px 10px;
}

ul.annotator-resource-list {
  list-style: none;
  padding-left: 0;

  li.annotator-resource {
    border-bottom: solid 1px #666666;
    padding: 3px 0 3px 0;

    &.header {
      font-weight: bold;
    }
    &:hover {
      background-color: #ffccff;
    }

    ul {
      list-style: none;

      li {
        display: inline-block;
        vertical-align: middle;

        &.shachi-id {
          width: 90px;
        }
        &.edit-status {
          cursor: pointer;
          width: 20px;
          img {
            width: 20px;
          }
        }
        &.status {
          cursor: pointer;
          width: 60px;
          font-size: 15px;
          .label {
            background-color: #CCCCCC;
            padding: 1px;
            .border-radius(5px);
            .box-shadow(0 1px 1px rgba(0,0,0,0.8));
          }
        }
        &.title {
          width: 800px;
        }
        &.delete {
          cursor: pointer;
          width: 20px;
        }
        &.modified {
          font-size: 15px;
        }
      }
    }
  }
}

div.edit-status-popup-editor {
  position: absolute;
  width: 230px;
  height: 70px;
  border: solid 1px #CCCCCC;
  .box-shadow(0 2px 4px rgba(0,0,0,0.2));
  .border-radius(3px);
  padding-left: 10px;
  background-color: #ffffff;
  z-index: 10;

  ul {
    list-style: none;
    padding-left: 0;
    margin-top: 40px;
    margin-bottom: 0;

    li {
      display: inline-block;
      width: 20px;
      cursor: pointer;
      padding: 0 3px;

      &:hover {
        background-color: #CCCCCC;
      }

      img {
        width: 20px;
      }

      &.close {
        position: absolute;
        height: 20px;
        top: 2px;
        right: 2px;
        padding: 1px;
        text-align: center;
        vertical-align: middle;
        font-size: 15px;
        color: #999999;
        border: solid 1px #CCCCCC;
        .border-radius(3px);
      }
    }
  }
}

div.status-popup-editor {
  position: absolute;
  width: 170px;
  height: 70px;
  border: solid 1px #CCCCCC;
  .box-shadow(0 2px 4px rgba(0,0,0,0.2));
  .border-radius(3px);
  padding-left: 10px;
  background-color: #ffffff;
  z-index: 15;

  ul {
    list-style: none;
    padding-left: 0;
    margin-top: 30px;
    margin-bottom: 0;

    li {
      display: inline-block;
      width: 20px;
      cursor: pointer;
      padding: 0 3px;
      text-align: center;
      font-size: 20px;

      &.status {
        width: 70px;
        border: solid 1px #CCCCCC;
        .border-radius(5px);
        .box-shadow(0 1px 1px rgba(0,0,0,0.1));
      }
      &:hover {
        background-color: #CCCCCC;
      }

      &.close {
        position: absolute;
        height: 20px;
        top: 2px;
        right: 2px;
        padding: 1px;
        vertical-align: middle;
        font-size: 15px;
        color: #999999;
        border: solid 1px #CCCCCC;
        .border-radius(3px);
      }
    }
  }
}

footer {
  font-size: 13px;
  text-align: center;
  border-top: solid 1px #999999;
  padding-top: 5px;
}