// Variables
@fontfamily: "メイリオ", "ヒラギノ明朝 Pro W6", "Hiragino Mincho Pro", "HGS明朝E", "ＭＳ Ｐ明朝", "Trebuchet MS", serif;

// Mixin
.border-radius (@arguments) {
  border-radius: @arguments;
  -webkit-border-radius: @arguments;
}

.box-shadow (@arguments) {
  box-shadow:@arguments;
  -moz-box-shadow:@arguments;
  -webkit-box-shadow:@arguments;
  -o-box-shadow:@arguments;
  -ms-box-shadow:@arguments;
}

.transition (@arguments) {
  -webkit-transition: @arguments;
  transition: @arguments;
}

// less
html,
body {
  font-family: @fontfamily;
  font-size: 16px;
  word-wrap: break-word;
  margin: 0px auto;
  padding: 0px;
  width: 950px;
  color: #333333;
  background-color: #CFE1ED;
}

h2.title {
  border: 1px solid #999;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
  background-color: #eee;
}
h2.title:before {
  content: "";
  display: inline-block;
  border: 10px solid transparent;
  border-left-color: #40ABEA;
  vertical-align: middle;
  margin-left: 5px;
}

h3.title {
  border: 1px solid #999;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
  background-color: #eee;
}
h3.title:before {
  content: "";
  border: 3px solid #40ABEA;
  margin-right: 5px;
  padding: 0;
  border-top-width: 0px;
  border-bottom-width: 0px;
}

div.container {
  width: 950px;
  background-color: #FFFFFF;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;

  div#header {
    background-image: url(/images/header.jpg);
    background-repeat: no-repeat;
    width: 950px;
    height: 80px;

    div.logo {
      width: 500px;
      height: 80px;
      float: left;

      h1 {
        margin: 0;
      }
      a {
        display: block;
        float: left;
        width: 400px;
        height: 80px;
        color: transparent;
      }
    }
    div#header-menu-container {
      font-size: 90%;
      float: right;
      margin-right: 20px;

      ul#header-menu {
        margin: 0;
        margin-top: 10px;
      }
      li.header-menu-item {
        display: inline-block;
      }
      li.header-menu-item:before {
        content: "";
        display: inline-block;
        border: 6px solid transparent;
        border-left-color: #3B3EA9;
        vertical-align: middle;
      }
    }
  }

  
  div#navi {
    ul {
      margin: 0;
      padding: 0;
      height: 45px;
    }
    li.navi-item {
      width: 190px;
      height: 45px;
      display: block;
      float: left;

      a {
        color: transparent;
        display: block;
        height: 45px;
        background-repeat: no-repeat;
      }
      &.home a {
        background-image: url('/images/menu_home_eng.jpg');
        html.lang-jpn & {
          background-image: url('/images/menu_home_jpn.jpg');
        }
      }
      &.home.current a, &.home:hover a {
        background-image: url('/images/menu_home_eng_hover.jpg');
        html.lang-jpn & {
          background-image: url('/images/menu_home_jpn_hover.jpg');
        }
      }
      &.list a {
        background-image: url('/images/menu_list_eng.jpg');
        html.lang-jpn & {
          background-image: url('/images/menu_list_jpn.jpg');
        }
      }
      &.list.current a, &.list:hover a {
        background-image: url('/images/menu_list_eng_hover.jpg');
        html.lang-jpn & {
          background-image: url('/images/menu_list_jpn_hover.jpg');
        }
      }
      &.search a {
        background-image: url('/images/menu_search_eng.jpg');
        html.lang-jpn & {
          background-image: url('/images/menu_search_jpn.jpg');
        }
      }
      &.search.current a, &.search:hover a {
        background-image: url('/images/menu_search_eng_hover.jpg');
        html.lang-jpn & {
          background-image: url('/images/menu_search_jpn_hover.jpg');
        }
      }
      &.statistics a {
        background-image: url('/images/menu_stats_eng.jpg');
        html.lang-jpn & {
          background-image: url('/images/menu_stats_jpn.jpg');
        }
      }
      &.statistics.current a, &.statistics:hover a {
        background-image: url('/images/menu_stats_eng_hover.jpg');
        html.lang-jpn & {
          background-image: url('/images/menu_stats_jpn_hover.jpg');
        }
      }
      &.asia a {
        background-image: url('/images/menu_asia_eng.jpg');
        html.lang-jpn & {
          background-image: url('/images/menu_asia_jpn.jpg');
        }
      }
      &.asia.current a, &.asia:hover a {
        background-image: url('/images/menu_asia_eng_hover.jpg');
        html.lang-jpn & {
          background-image: url('/images/menu_asia_jpn_hover.jpg');
        }
      }
    }
  }

  div#main {
    background-color: #FFFFFF;
    margin: 5px;
  }

  div#footer {
    color: transparent;
    background-image: url('/images/footer.gif');
    background-repeat: no-repeat;
    width: 950px;
    height: 20px;
  }
}

/* HOME */
div#shachi-home {
  div#home-sidemenu {
    float: right;
    width: 230px;
    margin-right: 10px;

    div.sidemenu-container {
      color: #666;
      border: 1px solid #ddd;
      .border-radius(3px);
      margin-bottom: 10px;
    }

    span.title-label {
      font-size: 15px;
      font-weight: bold;
      display: block;
      border-bottom: 1px solid #ccc;
      padding-left: 5px;
      padding-top: 3px;
      background-color: #F7F7F7;
    }

    ul.sidemenu-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li.sidemenu-item {
      padding-left: 10px;
      border-bottom: 1px solid #ccc;

      a {
        text-decoration: none;
        color: #551A8B;
      }

      &.current {
        font-weight: bold;
      }
      &.banner {
        text-align: center;
        vertical-align: middle;
        padding: 3px 0;

        img {
          vertical-align: middle;
        }
      }
    }
  }

  div#home-main {
    width: 665px;

    h2 {
      color: #065A8C;
    }

    ul.news-list {
      font-size: 95%;
    }
    span.date {
      display: block;
    }
    span.news-content {
      display: block;
      margin-left: 20px;
    }

    div.top-about-shachi {
      font-size: 95%;
      margin-top: 10px;
      margin-left: 15px;
    }
    div.about-content {
      font-size: 95%;
      margin-left: 15px;

      margin-bottom: 30px;
    }
  }

  div#shachi-home-footer {
    clear: both;
    margin-bottom: 10px;
  }
}

/* list page **/
div.search-count-container {
  text-align: right;
  margin-right: 20px;
  font-weight: bold;
  color: #6699cc;
}

div.search-result-count-container {
  margin-left: 20px;
  margin-right: 20px;
  font-weight: bold;
  color: #6699cc;

  span.total {
    display: inline-block;
  }
  span.result-count {
    display: inline-block;
    float: right;
  }
}

/* search page */
div#facet-search-container {
  div#facet-search-form-container {
    float: right;
    width: 265px;
    margin-right: 10px;

    div.facet-query-container {
      color: #666;
      font-weight: bold;
      border: 1px solid #ddd;
      .border-radius(3px);
      margin-bottom: 10px;
    }

    span.title-label {
      font-size: 15px;
      display: block;
      border-bottom: 1px solid #ccc;
      padding-left: 5px;
      padding-top: 3px;
      background-color: #F7F7F7;
    }

    div#facet-search-current-query {
      ul.current-query-list {
        list-style: none;
        padding: 2px 5px 4px 5px;
        margin: 0;

        span.metadata-name {
          font-size: 15px;
          display: block;
        }
        span.metadata-value {
          border: 1px dashed #ccc;
          height: 21px;
          background-color: #eee;
          padding-left: 5px;
          display: block;
          font-size: 14px;
        }
      }
    }

    input.keyword {
      font-size: 14px;
      margin: 5px;
      width: 185px;
    }
    input.search {
      font-size: 14px;
      padding: 1px 3px 1px 3px;
    }

    div#facet-search-query {
      ul.facet-query-list {
        list-style: none;
        padding: 0;
        margin: 0;

        li.facet-query-item {
          border-bottom: 1px solid #ccc;
          padding: 0 5px 2px 5px;
        }
        span.metadata-name {
          display: block;
          font-size: 13px;
        }
        select.metadata-values {
          width: 100%;
          font-size: 16px;
        }
      }
    }
  }
  div#facet-search-result-container {
  }
  div#facet-search-pager {
    clear: both;
  }
}

ul.resource-list {
  list-style: none;
  padding-left: 20px;

  li.resource-item {
    margin-bottom: 5px;

    a.title {
      font-weight: bold;
      color: #336699;
      &:visited {
        color: #6699CC
      }
    }
  }
}

/* detail page */
div.resource-detail-container {
  .resource-meta-container {
    font-size: 95%;
    color: #999;
    text-align: right;
    margin-right: 10px;
  }
  .resource-metadata-list {
    border-spacing: 0;
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    margin: 5px;
    font-size: 95%;

    td.metadata {
      padding-left: 5px;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
      padding-right: 5px;
      background-color: #eee;
      font-size: 85%;
      font-weight: bold;
    }
    td.metadata-value {
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
    }
    ul.resource-metadata-data {
      list-style: none;
      padding: 0;
      margin: 0 5px 0 5px;

      .label:before {
        content: "[";
      }
      .label:after {
        content: "]";
      }
    }
  }
}

/* statistics page */
.statistics-form {
  font-weight: bold;
  margin: 10px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;

  select {
    font-size: 16px;
  }
}

div.statistics-container {
  margin-top: 10px;
  margin-bottom: 10px;

  table {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    border-spacing: 0;
    font-size: 75%;
  }
  th {
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    background-color: #eee;
  }
  td {
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    background-color: #fff;
    text-align: right;
  }
}