<div id="home-sidemenu">
  <div class="sidemenu-container">
    <span class="title-label">メニュー</span>
    <ul class="sidemenu-list">
      <li class="sidemenu-item[% ' current' IF sidemenu == 'home' %]">
        <a href="/">ホーム</a>
      </li>
      <li class="sidemenu-item[% ' current' IF sidemenu == 'about' %]">
        <a href="/about">SHACHIとは</a>
      </li>
      <li class="sidemenu-item[% ' current' IF sidemenu == 'publications' %]">
        <a href="/publications">関連論文</a>
      </li>
      <li class="sidemenu-item[% ' current' IF sidemenu == 'news' %]">
        <a href="/news">ニュース</a>
      </li>
      <li class="sidemenu-item[% ' current' IF sidemenu == 'contact' %]">
        <a href="/contact">お問い合わせ</a>
      </li>
    </ul>
  </div>

  <div class="sidemenu-container">
    <span class="title-label">パートナー</span>
    <ul class="sidemenu-list">
      <li class="sidemenu-item banner">
        <a href="http://www.nict.go.jp/"><img src="/images/ms_nict.jpg"></a>
      </li>
      <li class="sidemenu-item banner">
        <a href="http://slp.itc.nagoya-u.ac.jp/"><img src="/images/ms_matlab.jpg"></a>
      </li>
    </ul>
  </div>
</div>
