<div id="home-sidemenu">
  <div class="sidemenu-container">
    <span class="title-label">Menu</span>
    <ul class="sidemenu-list">
      <li class="sidemenu-item[% ' current' IF sidemenu == 'home' %]">
        <a href="/">Home</a>
      </li>
      <li class="sidemenu-item[% ' current' IF sidemenu == 'about' %]">
        <a href="/about">About SHACHI</a>
      </li>
      <li class="sidemenu-item[% ' current' IF sidemenu == 'publications' %]">
        <a href="/publications">Publications</a>
      </li>
      <li class="sidemenu-item[% ' current' IF sidemenu == 'news' %]">
        <a href="/news">News</a>
      </li>
      <li class="sidemenu-item[% ' current' IF sidemenu == 'contact' %]">
        <a href="/contact">Contact</a>
      </li>
    </ul>
  </div>

  <div class="sidemenu-container">
    <span class="title-label">Partners</span>
    <ul class="sidemenu-list">
      <li class="sidemenu-item banner">
        <a href="http://www.nict.go.jp/en/index.html"><img src="/images/ms_nict_en.jpg"></a>
      </li>
      <li class="sidemenu-item banner">
        <a href="http://slp.itc.nagoya-u.ac.jp/en/index.html"><img src="/images/ms_matlab_en.jpg"></a>
      </li>
    </ul>
  </div>
</div>
