<div id="home-sidemenu">
  <div class="sidemenu-container">
    <span class="title-label">メニュー</span>
    <ul class="sidemenu-list">
      <li class="sidemenu-item[% ' current' IF sidemenu == 'home' %]">
        <a href="/">ホーム</a>
      </li>
      <li class="sidemenu-item[% ' current' IF sidemenu == 'about' %]">
        <a href="/about">SHACHIとは</a>
      </li>
      <li class="sidemenu-item[% ' current' IF sidemenu == 'publications' %]">
        <a href="/publications">関連論文</a>
      </li>
      <li class="sidemenu-item[% ' current' IF sidemenu == 'news' %]">ニュース</li>
      <li class="sidemenu-item[% ' current' IF sidemenu == 'contact' %]">お問い合わせ</li>
    </ul>
  </div>

  <div class="sidemenu-container">
    <span class="title-label">パートナー</span>
    <ul class="sidemenu-list">
      <li class="sidemenu-item banner"><img src="/images/ms_nict.jpg"></li>
      <li class="sidemenu-item banner"><img src="/images/ms_matlab.jpg"></li>
    </ul>
  </div>
</div>
