<div class="edit-status-popup-editor popup-editor" style="display:none">
  <ul>
    [%- FOREACH edit_status IN ['new', 'editing', 'complete', 'pending', 'revised', 'proofed', 'proofed2'] %]
      <li class="edit-status" data-edit-status="[% edit_status %]">
        <img src="/images/admin/[% edit_status %].png" title="[% edit_status %]">
      </li>
    [%- END # FOREACH %]
    <li class="loading" style="display:none"><img src="/images/admin/loading.gif"></li>
    <li class="close">x</li>
  </ul>
</div>
